* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  user-select: none;
  background-color: whitesmoke;
}

.board {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid rgba(0, 0, 0, 0.5);
  grid-gap: 0.5rem;
  padding: 0.5rem;
  overflow-y: auto;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  background: #2c5364;
  color: #2c5364;
  border-radius: 0.3rem;
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.card:active {
  transform: translateY(2px);
}

.card.open {
  background: whitesmoke;
}

.card.match {
  border: 2px solid green;
  color: green;
}

.card.done {
  color: whitesmoke;
  background: whitesmoke;
  border: whitesmoke 2px;
}
